*{
  box-sizing: border-box;
}
.Home{
  height: 100vh;
  display: flex;
  flex-direction: row;
  width: 100vw;
  overflow-x: hidden;
}
.HomeLeft{
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
  position: fixed;
  width: 80vw;
  box-shadow: 3px 0 2px rgba(0,0,4,0.2);
  height: 100vh;
  background: rgba(179,229,209,0.2);
  justify-content: center;
  
}

.three{
  display: none;
}
.page-switcher{
  display: none;
}
.Homeleftleft{
  padding: 30px;
  color:rgb(0,0,4);
  display:flex;
  flex-direction: column;
   box-shadow: 1px 3px 5px rgba(0,0,4,0.6);
  align-items: center;
  background: rgba(242,242,204,0.98);
  width: 20vw;
  

}



.avatar{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
  text-align: center;
}
.avatarImage{
  padding: 10px;
  border-radius: 50%;
}
.avatarImage img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.avatarName h3{
  font-family:agency fb;
  font-size: 25px;
}

.avatarName p{
  font-family:agency fb;
  transform: translateY(-10px);
}
.f{
  font-family:agency fb;
  color: rgb(8, 215 ,87);
}

.copyRight p{
  font-family: agency fb;
  font-weight: 200;
}
.HomeLeftNavs{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.HomeLeftNavs a{
  color:rgb(0,0,4);
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  font-weight: 600;
  font-family:var(--primaryFont);

}

.HomeLeftRight{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 0 0  50px;
  background: rgba(0, 0, 51,.1);
}

.intro{
width: 45%;
}
.intro h2{
  color: rgb(0,0,4);
  font-weight: 700;
  font-family: var(--primaryFont);
  margin-left:10px;
  margin-bottom: 10px;

}

.intro .explain{
  padding: 5px 0 25px 5px;
  color: #f2f2f2;
  font-family:montserat;
  text-align: left;
  font-size:18px;
  font-weight: 500;
  line-height: 1.2;
}

.primaryBtn{
  text-decoration: none;
  color: rgb(8, 215 ,87);
  display: inline-block;
  padding: 5px 30px;
  margin: 15px 0 30px 0;
  box-shadow: 0 0 3px rgb(8, 215 ,87);
  border: 0.2px solid rgba(8 120 87. 0.8);
  font-family: var(--primaryFont);
  border-radius: 5px;
  
}

.primaryBtn:hover{
  background:rgb(8, 215 ,87);
  color: #fff;
  
  

  transition: color 0.7s,background 0.8s ;
}
.Myimg{
  height: 60vh;
  box-shadow: -10px -10px 0 rgb(1, 128, 1);
}
.Myimg img{
  max-width: 350px;
  max-height: auto;
  
}


/* contact page */

.form-left h2{
  color:#f2f2f2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

.line{
  height: 1px;
  padding: 0.4px 5px;
  width:60px;
  background:rgb(8, 215 ,87);
  margin-bottom: 15px;
}
label{
  color: #f5f5f3;
  margin: 10px 0 3px 0;
  font-weight: 400;
}
#name ,#Email {
  background:transparent;
  border-top: none;
  border-left:none;
  border-right:none;
  height: 25px;
  padding:3px 10px 0 2px;
  color: #f2f2f2;
  font-weight: 400;
  font-size: 16px;
  border-bottom: solid 1px #f2f2f2;
}

#name:focus ,#Email:focus{
  outline: none;
  border-bottom: solid 1px rgb(8, 215 ,87);
}

textarea{
  height: 250px;
  width: 300px;
  padding: 10px 20px 0 10px;
  background: transparent;
  color: #f2f2f2;
  border-left: none;
  border-right: none;
  border-top: none;
  resize: none;
}
textarea:focus{
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
  border-bottom: solid 1px rgb(8, 215 ,87); 
}
.Sbtn{
  padding:8px 20px;
  background: transparent;
  border: none;
  box-shadow: 0 0 3px rgb(8, 215 ,87);
  color: #fff;
  border-radius: 5px;
}

/* home control */

.low, .lowl{
  width: 20vw;
  transition: width 2s;
}


/* About page styles */

.About{
  background: rgb(1 , 0 , 0);
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px 10px 20px;
  background: rgb(5, 9 , 10);
  padding:10px;
  position: fixed;
  top: 0;
  left: 0;
}

.aboutContent{
  padding: 20px;
  border-radius: 2px;
  width: 50vw;
  min-height: 50vh;
  background: green;
  color: rgba(217, 217, 217, 0.8);
  font-family: var(--primaryFont);
  font-size: 18px;
  background: rgba(4, 8 , 11, .6);
}

.ratings{
  padding: 5px 5px 10px 0;
  margin-top: 30px;
}

.ratings div{
  display: flex;
  align-items: center;
}
.ratings div:first-child{
  /* padding: 10px 3px; */
  font-weight: 600;
  line-height: 1.5;
  /* font-size: 25px; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.skill{
  color: rgb(8, 215 ,87);
  padding-right: 5px;
  width: 20%;
}

.rated{
  padding: 2px;
  height: 7px;
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgba(217, 217, 217, 0.2);
  border-radius: 10px;
}

.rated div{
  padding: 1px 0;
  background: rgb(22,36,0);
  background: linear-gradient(90deg, rgba(22,36,0,1) 0%, rgba(9,121,11,1) 35%, rgba(35,89,10,1) 58%, rgba(146,255,0,1) 100%);
  height: 4px;
  border-radius: 3px;
}

.html-per{
  width: 93%;
}
.css-per{
  width: 80%;
}
.js-per{
  width: 75%;
}
.node-per{
  width: 69%;
}
.react-per{
  width: 72%;
}
.vue-per{
  width: 30%;
}
.rn-per{
  width: 50%;
}

.form{
  flex-direction: row;
}


/* @media(max-width:760px){
  .Home{
    flex-direction: column;
    overflow-y: scroll;
    height:auto;
  }
  
  .HomeLeft{
    display: flex;
    flex-direction:column;
    overflow-y:visible;
    overflow-x: hidden;
    position:static;
    width: 98%;
    z-index: 2;
    box-shadow: 3px 0 2px rgba(0,0,4,0.2);
    height:auto;
  }

  .low, .lowl{
    width: 90vw;
    z-index: 100;
    background: red;
    display: block;
  }

  .three{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 50%;
    background: rgb(243, 246, 240);
    border: .4px solid rgb(8 120 87);
    box-shadow: 0 0 5px rgb(8, 215 ,87);
    position: fixed;
    right: 50px;
    top: 5%;
    cursor: pointer;
  }

  .three div:nth-child(1){
    background: rgb(8 120 87);
    padding: 0.90px 3px;
    width: 16px;
    border-radius: 3px;
  }

  .three div:nth-child(2){
    background: rgb(8 120 87);
    padding: 0.85px 3px;
    width: 20px;
    border-radius: 3px;
    margin: 2px 0;
  }

  .three div:nth-child(3){
    background: rgb(8 120 87);
    padding: 0.90px 3px;
    width: 12px;
    border-radius: 3px;
  }
  .Homeleftleft{
    position: fixed;
    width:80vw;
    height:100vh;
    text-align: left;
    justify-content: center;
    display:flex;
    z-index: 4;
  }
  .noleftleft{
    display: none;
  }
  .avatar{
    display: none;
  }
  .HomeLeftRight{
    flex-direction: column-reverse;
    padding: 30px 0 0  30px;
  }
  .intro{
    width:80vw;
    padding-bottom: 10px;
    }
    .Myimg img{
      transform: translate(10px ,20%);
     margin-bottom: 0;
     padding-bottom: 0;
     
    }

    .page-switcher{
      position: fixed;
      display:flex;
      flex-direction: column;
      right: 10%;
      bottom: 10%;
    }
    .page-switcher div:nth-child(1){
       width: 20px;
       height: 20px;
       transform: rotate(312deg);
       border-left: solid 1px rgb(8 120 87);
       border-bottom: solid 1px rgb(8 120 87);
       margin-bottom: -10px;
    }

    .page-switcher div:nth-child(2){
      width: 25px;
      height: 25px;
      transform: rotate(312deg);
      border-left: solid 1px rgb(8 120 87);
      border-bottom: solid 1px rgb(8 120 87);
   }
  .HomeRight{
   display: none; 
  }

  
  .aboutContent{
    width: 85vw;
  }

  .rated{
    margin-left: 10px;
  }

  .form{
    flex-direction: column;
  }
} */

/* new mobile view design after being frustrated by the old one */

@media(max-width:760px){
  .Home{
    flex-direction:column;
    width: 98vw;
  }
  .HomeLeft{
    position: static;
    width: 98vw;
    flex-direction: column;
    height: auto;
    
  }
  .three{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 50%;
    background: rgb(5, 9 , 10);
    border: .4px solid rgb(8 120 87);
    box-shadow: 0 0 5px rgb(8, 215 ,87);
    position: fixed;
    right: 50px;
    top: 5%;
    cursor: pointer;
    z-index:10;
  }

  .three div:nth-child(1){
    background: rgb(8 120 87);
    padding: 0.90px 3px;
    width: 16px;
    border-radius: 3px;
  }

  .three div:nth-child(2){
    background: rgb(8 120 87);
    padding: 0.85px 3px;
    width: 20px;
    border-radius: 3px;
    margin: 2px 0;
  }

  .three div:nth-child(3){
    background: rgb(8 120 87);
    padding: 0.90px 3px;
    width: 12px;
    border-radius: 3px;
  }
  .Homeleftleft{
    position: fixed;
    width:80vw;
    height:100vh;
    text-align: left;
    justify-content: center;
    display:flex;
    z-index: 4;
  }
  .noleftleft{
    display: none;
  }
  .avatar{
    display: none;
  }
 
  .HomeLeftRight{
    flex-direction: column-reverse;
    padding: 30px 0 0  30px;
  }
  .intro{
    width:80vw;
    padding-bottom: 10px;
    }

    .explain{
      width:85%;
    }
    .Myimg img{
      transform: translate(10px ,20%);
     margin-bottom: 0;
     padding-bottom: 0;
     
    }

    .page-switcher{
      position: fixed;
      display:flex;
      flex-direction: column;
      right: 10%;
      bottom: 10%;
      z-index: 4;
    }
    .page-switcher div:nth-child(1){
       width: 20px;
       height: 20px;
       transform: rotate(312deg);
       border-left: solid 1px rgb(8 120 87);
       border-bottom: solid 1px rgb(8 120 87);
       margin-bottom: -10px;
    }

    .page-switcher div:nth-child(2){
      width: 25px;
      height: 25px;
      transform: rotate(312deg);
      border-left: solid 1px rgb(8 120 87);
      border-bottom: solid 1px rgb(8 120 87);
   }

  .HomeRight{
    flex-direction: column;
  }
  .low{
    width: 98vw;
    z-index: 3;
  }
  .test{
    position: static;
    margin-bottom: 30px;
    
  }

  .hideIt, .HomeRightRight{
    display: flex;
    flex-direction: column;
  }

  .midImg{
    box-shadow: 8px 8px 0 rgb(0, 255, 42);  
  }

  .MidAbout{
    align-self: center;
  }
  .MidServices{
    border: none;
  }
  .MidServices h2{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-35px);
   
    
  
  }
  .card-holder{
    flex-direction: column;
    align-items: center;
    align-self: center;
    line-height: 1.5;
    width: 85vw;
  }

  .card{
    width: 80%;
    align-self: center;
    padding: 30px;
    text-align: justify;
    box-shadow: 3px 0 0 rgba(22,36,0,1) , 
    0 1px 0 rgba(9,121,11,1), 
    2px 3px 0 rgba(35,89,10,1) , 
    0 2px 0 rgb(0, 255, 42);
  }

  .card:first-child, .card:nth-child(3){
    border-top-right-radius: 30px;
  }

  .card:nth-child(2), card:last-child{
    border-bottom-left-radius: 30px;
  }

  .card::after{
    content:'';
    color: red;
    height: 100px;
    align-self: center;
  }

  .aboutContent{
    width: 85vw;
  }

  .rated{
    margin-left: 10px;
  }

  .form{
    flex-direction: column;
  }

}